# AnnihilationV2

./: build.gradle  build_debug.sh  docker-compose.yml  pom.xml  prepare-docker.sh  readme.md
docker/bungee/: Dockerfile
docker/bungee/serverfiles/: config.yml  start-server.sh
docker/spigot/: Dockerfile
docker/spigot/annihilation_lobby/: Dockerfile
docker/spigot/annihilation_lobby/serverfiles/: server.properties  spigot.yml
docker/spigot/annihilation_lobby/serverfiles/world/: level.dat_old
docker/spigot/annihilation_lobby/serverfiles/world/region/: r.0.2.mca  r.0.3.mca
docker/spigot/annihilation_lobby/serverfiles/world/stats/: 14687d5d-0399-49db-b302-3cce4f47bc86.json
docker/spigot/annihilation_server/: Dockerfile
docker/spigot/annihilation_server/serverfiles/world_the_end/: level.dat_old
docker/spigot/annihilation_server/serverfiles/world_the_end/DIM1/region/: r.-1.0.mca  r.0.0.mca
docker/spigot/main_lobby/: Dockerfile
docker/spigot/main_lobby/serverfiles/: start-server.sh
docker/spigot/serverfiles/: server.properties  spigot.yml  start-server.sh
docker/spigot/serverfiles/world_the_end/DIM1/region/: r.-1.-1.mca  r.0.-1.mca
localDependencies/Annihilation/: backup.maps.yaml  maps.yaml  maps.yaml.backup
localDependencies/Annihilation/worlds/world_canyon/: level.dat_old
localDependencies/Annihilation/worlds/world_canyon/region/: r.-1.1.mca  r.-2.-2.mca  r.-2.1.mca  r.0.-2.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
localDependencies/Annihilation/worlds/world_test/: level.dat_old
localDependencies/Annihilation/worlds/world_test/region/: r.0.-1.mca  r.0.0.mca
localDependencies/annihilation_server/Annihilation/: maps.yaml  maps.yaml.backup_1
localDependencies/annihilation_server/Annihilation/worlds/world_canyon/: level.dat_old
localDependencies/annihilation_server/Annihilation/worlds/world_canyon/region/: r.-1.-2.mca  r.-2.-1.mca  r.-2.0.mca  r.0.1.mca  r.1.1.mca
localDependencies/annihilation_server/Annihilation/worlds/world_test/region/: r.-1.-1.mca  r.-1.0.mca
src/main/java/net/recraft/annihilatoin/: Main.kt
src/main/java/net/recraft/annihilatoin/admin/: AnniConfigMenu.kt  CommandGamemode.kt  CommandJoinTeam.kt  CommandTeleportSpecialLocation.kt  ListenerAnniConfigMenu.kt
src/main/java/net/recraft/annihilatoin/command/: CommandAnniConfig.kt  CommandConnect.kt  CommandJoinTeam.kt  CommandKit.kt  CommandStatics.kt  CommandTeleportSpecialLocation.kt  CommandVote.kt
src/main/java/net/recraft/annihilatoin/config/: ConfigBase.kt  ConfigManager.kt  ConfigMap.kt
src/main/java/net/recraft/annihilatoin/database/: AnnihilationStatsColumn.kt  Database.kt  RecraftTable.kt  StaffRank.kt
src/main/java/net/recraft/annihilatoin/event/: BossSpawnEvent.kt
src/main/java/net/recraft/annihilatoin/listener/: BlockFallEvent.kt  CoolDown.kt  DatabaseMonitorListener.kt  EndPortal.kt  ListenerEnderChest.kt  ListenerEnderFurnace.kt  ListenerFlaggedPlayerVoid.kt  ListenerGapple.kt  ListenerShop.kt  ListenerSoulBound.kt  ListenerUnfairZombie.kt  NetherGate.kt  PlayerAttackEnemyTeam.kt  PlayerAttackNexus.kt  PlayerBreakResourceBlock.kt  PlayerDeath.kt  PlayerInvisible.kt  PlayerJoin.kt  PlayerJoinServer.kt  PlayerLeaveServer.kt  PlayerLoginListener.kt  PlayerOpenEnchantTable.kt  PlayerPlaceBlock.kt  PlayerPortionInvisible.kt  PlayerRespawn.kt  PotionInvisible.kt  SoulBound.kt  SuitableTool.kt  TheEnd.kt
src/main/java/net/recraft/annihilatoin/listener/boss/: BossBuffListener.kt  BossListener.kt  EndPortal.kt
src/main/java/net/recraft/annihilatoin/listener/kit/: ListenerAcrobat.kt  ListenerDasher.kt  ListenerDefender.kt  ListenerLumberjack.kt  ListenerMiner.kt  ListenerScorpio.kt  ListenerScout.kt  ListenerSpy.kt  ListenerSwapper.kt
src/main/java/net/recraft/annihilatoin/listener/map/: GameWorld.kt  ListenerEnderChest.kt  ListenerEnderFurnace.kt  ListenerShop.kt  PlayerAttackNexus.kt  PlayerBreakResourceBlock.kt  ProtectBase.kt
src/main/java/net/recraft/annihilatoin/listener/menu/: InventoryIntercept.kt
src/main/java/net/recraft/annihilatoin/listener/special_item/: ListenerLanchPad.kt  ListenerTransPortItem.kt
src/main/java/net/recraft/annihilatoin/listener/troll/: PlayerOpeningWorkingBench.kt
src/main/java/net/recraft/annihilatoin/objects/: Game.kt  GameTeam.kt  PhaseController.kt  PlayerData.kt  PlayerLeaveUnfairAdvantage.kt  ResourceBlock.kt  SpecialItem.kt  VoteManager.kt
src/main/java/net/recraft/annihilatoin/objects/boss/: Boss.kt  WitherBoss.kt
src/main/java/net/recraft/annihilatoin/objects/builder/: ItemStackBuilder.kt  KitClassIconCreator.kt  PlayerInventoryImpl.kt  Priceable.kt  PriceableItemStackBuilder.kt  WitherBoss.kt
src/main/java/net/recraft/annihilatoin/objects/kit/: Acrobat.kt  Archar.kt  Civilian.kt  Dasher.kt  Defender.kt  Enchanter.kt  Kit.kt  KitBase.kt  KitGenerator.kt  KitType.kt  Lumberjack.kt  Miner.kt  Scorpio.kt  Scout.kt  Spy.kt  Swapper.kt
src/main/java/net/recraft/annihilatoin/objects/map/: EnderChest.kt  EnderFurnace.kt  GameTeamObjects.kt  MapObject.kt  Nexus.kt  Placeable.kt  Shop.kt  ShopArmor.kt  ShopBrewing.kt  ShopWeapon.kt  Spawn.kt
src/main/java/net/recraft/annihilatoin/objects/menu/: AnniConfigMenu.kt  (+4 more)
src/main/java/net/recraft/annihilatoin/scoreboard/: ScoreboardAnni.kt  ScoreboardBase.kt  ScoreboardInvisible.kt  ScoreboardNexusStatus.kt  ScoreboardSideBar.kt  ScoreboardTeamTag.kt  ScoreboardVote.kt
src/main/java/net/recraft/annihilatoin/util/: GameTeamgenerator.kt  ParticleEffect.java  ReflectionUtils.java  ScoreboardUtil.kt  Util.kt
src/main/resources/: plugin.yml
src/main/resources/db/: create_database_and_columns.sql
src/main/resources/db/test/: create_database_and_insert_testplayerdata.sql
src/test/java/net/recraft/annihilatoin/check/: ProcessingTime.kt
src/test/java/net/recraft/annihilatoin/database/: DatabaseTest.kt
(+2 files in other folders)
