buildscript {
    ext {
        junit_version = '4.12'
        kotlin_version = '1.3.21'
        spigot_version = '1.8.8-R0.1-SNAPSHOT'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

group = "Bukkit"
version = "100000000000"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    // nms spigot
    mavenLocal()
    // protocolLib
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    // worldEdit
    maven { url 'https://maven.enginehub.org/repo' }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: junit_version
    testRuntimeOnly group: 'junit', name: 'junit', version: junit_version
    // nmsを使うのでBuildToolsで一度BuildしないとmavenLocalの中にspigotのファイルが作成されない
//    implementation 'com.github.sk89q:Worldedit:6.1.4-SNAPSHOT'
    implementation "com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT"
    implementation "com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT"
    compile "org.spigotmc:spigot:$spigot_version" // mavenLocalを使うので.m2.org.spigotがあることを確認する
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0"
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}