#Minecraft server properties
#Wed Jun 08 00:05:48 JST 2022
allow-flight=true
allow-nether=false
announce-player-achievements=false
broadcast-console-to-ops=false
debug=false
difficulty=1
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=false
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=150
max-players=20
max-world-size=299999
motd=A Minecraft Server
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=true
resource-pack=
resource-pack-hash=
server-ip=
server-port=25566
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
view-distance=10
white-list=false
